msgid ""
msgstr ""
"Project-Id-Version: Plugin Links\n"
"Report-Msgid-Bugs-To: bugs@example.com\n"
"POT-Creation-Date: 2023-10-19\n"
"PO-Revision-Date: 2023-10-20 15:00+0000\n"
"Last-Translator: John Doe <john.doe@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Generate Plugin Package"
msgstr "Genera Paquete de Plugin"

msgid "Download as ZIP"
msgstr "Descargar como ZIP"

msgid "Share Plugin Links"
msgstr "Compartir Enlaces de Plugins"

msgid "Manage Installed Plugins"
msgstr "Gestionar Plugins Instalados"

msgid "Error: Plugin not found."
msgstr "Error: Plugin no encontrado."

msgid "Success!"
msgstr "??xito!"

msgid "Please wait while generating the link."
msgstr "Por favor, espera mientras se genera el enlace."

msgid "Plugin package ready for download."
msgstr "Paquete de plugin listo para descargar."

msgid "Failed to create package."
msgstr "No se pudo crear el paquete."